# debicehub

./: .gitignore  pom.xml
miot-api/: pom.xml
miot-api/src/main/java/org/devicedetails/api/: App.java
miot-api/src/test/java/org/devicedetails/api/: AppTest.java
miot-ui/: pom.xml
miot-ui/WebContent/WEB-INF/: web.xml
miot-ui/src/main/java/device/beans/: DeviceBean.java  DeviceDetails.java
miot-ui/src/main/java/device/model/: Device.java
miot-ui/src/main/java/device/services/: DeviceService.java
miot-ui/src/main/java/device/services/impl/: DeviceServiceImpl.java
miot-ui/src/main/java/login/: LoginBean.java
miot-ui/src/main/webapp/: login.xhtml
miot-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
miot-ui/src/main/webapp/pages/device/: deviceDetails.xhtml  deviceList.xhtml
miot-ui/src/main/webapp/pages/templates/: header.xhtml  sidebar.xhtml
miot-ui/src/main/webapp/resources/css/: application.css  components.css  custom_styles.css  m_iot_styles.css
src/main/java/com/marlabs/labplatform/: App.java
