<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sigma.labplatform</groupId>
		<artifactId>miot</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.sigma.labplatform</groupId>
	<artifactId>miot-ui</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>miot jsf-application Maven Webapp</name>
	<url>http://maven.apache.org</url>



	<dependencies>
		<!-- spring core -->
		<dependency>
 			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.0.4.RELEASE</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
    	<!-- spring security -->
    	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.0.1.RELEASE</version>
</dependency>
    		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.0.1.RELEASE</version>
        </dependency>

		<!-- jsf -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<!-- servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- primefaces -->
		
		<dependency>
    		<groupId>org.primefaces</groupId>
    		<artifactId>primefaces</artifactId>
    		<version>5.3</version>
		</dependency>

		<!-- Primefaces Theme Library -->
		
		<dependency>
    		<groupId>org.primefaces.themes</groupId>
    		<artifactId>bootstrap</artifactId>
    		<version>1.0.9</version>
		</dependency>
		<!-- <dependency>
    		<groupId>org.primefaces.extensions</groupId>
    		<artifactId>all-themes</artifactId>
    		<version>1.0.8</version>
		</dependency> -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- junit and mockito -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<!-- sl4j for logging -->
		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>
	<!-- miot-api dependency -->
	<dependency>
		<groupId>com.sigma.labplatform</groupId>
  		<artifactId>miot-api</artifactId>
  		<version>1.0</version>
  	</dependency>
	</dependencies>
	
	<repositories>
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
	</repositories>
	
	
	<build>
       
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
    </plugins>
</build>

</project>
